# open-init-demo

./: .gitignore  pom.xml
src/main/java/com/codeLife/init/: Application.java
src/main/java/com/codeLife/init/common/config/cors/: CorsConfig.java
src/main/java/com/codeLife/init/common/config/executor/: ExecutorConfig.java
src/main/java/com/codeLife/init/common/enums/: CommEnum.java
src/main/java/com/codeLife/init/common/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/codeLife/init/common/interceptor/: FeignRequestInterceptor.java  LogInterceptor.java
src/main/java/com/codeLife/init/common/param/: CodeMsg.java  Pager.java  ResultData.java
src/main/java/com/codeLife/init/controller/test/: TestController.java
src/main/resources/: bootstrap-dev.yml  bootstrap.yml  logback-spring.xml
